VITE_SUPABASE_PROJECT_ID="jvqieynvadirogxmrayd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2cWlleW52YWRpcm9neG1yYXlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNDM5MjMsImV4cCI6MjA3MzkxOTkyM30.atD77Fg2WjWGMa_wKfFg3IxfBTNwhmi1Sl6k5LiU6Xg"
VITE_SUPABASE_URL="https://jvqieynvadirogxmrayd.supabase.co"
